<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.zyy</groupId>
    <artifactId>angelina-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>angelina</name>
    <modules>
        <module>athena</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <spring.version>4.3.13.RELEASE</spring.version>
        <org.aspectj.version>1.8.13</org.aspectj.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <!-- mysql驱动版本号 -->
        <mysql-driver.version>5.1.29</mysql-driver.version>
        <!--数据库连接池版本号-->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- jackson包版本 -->
        <jackson.version>2.9.4</jackson.version>
        <!--apache-->
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <tomcat.embed.version>8.5.24</tomcat.embed.version>
        <java.version>1.8</java.version>
        <!--guava-->
        <guava.version>23.0</guava.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>